<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
</head>

<style>

 .container1{
    
  width: 100%;
  height: 1000px;
  background-image: url('backG.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  position: relative;
  
 

} 
.container2{
  /* background-color: red; */
  padding: 40px;
  text-align: left;
  width: 20%;
  height: 500px;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  font-size: x-large;
  font: cursive;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: rgb(0, 0, 0);
  opacity: .75;
  /* border: 3px solid green; */
}

.button {
  border-radius: 4px;
  background-color: rgb(255, 0, 0);
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border-radius: 10px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.tb1{
    width: 300px; height: 50px;
    border-radius: 10px;
    font-size: 20px;
}
.tb2{
    width: 300px; height: 50px;
    border-radius: 10px;
    font-size: 20px;
}

#C{
    font-size: 2px;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
}

</style>
<body>

<div class="container1">
    <img src="netflixLogo.png"  width="350" 
    height="200" alt="">

        <div class="container2">
            <h1> <b>Sign up</b> </h1>
        
            <input type="text" class="tb1" style="size: 40px" class="resizedTextbox" placeholder="Email" >
            <br>
            <br>
            <input type="text" class="tb2" style="size: 40px" class="resizedTextbox" placeholder="Password" >
            <br>
            <br>

            <button class="button" type="button"><span><b>Login </b></span></button>
            <br>
            <input type="checkbox" id="C" name="C" value="C"/>    
            <label><i>Remember me</i></label> <br>   
        </div>
        
   
</div>
    
</body>
</html>