<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
</head>

<style>

 .container1{
    
  width: 100%;
  height: 1000px;
  background-image: url('backG.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  position: relative;
  
 

} 
.container2{
  /* background-color: red; */
  text-align: center;
  width: 60%;
  height: 500px;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  font-size: x-large;
  font: cursive;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: rgb(231, 47, 62);
  opacity: .85;
  /* border: 3px solid green; */
}

.button {
  border-radius: 4px;
  background-color: white;
  border: none;
  color: #ff0000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border-radius: 40px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.resizedTextbox{
    width: 300px; height: 30px
}


</style>
<body>

<div class="container1">
    <img src="netflixLogo.png"  width="350" 
    height="200" alt="">

        <div class="container2">
            <h1> <b>Unlimited movies, TV shows and more.</b> </h1>
        <h2>Watch anywhere. Cancel anytime. 
<br>
            Ready to watch? <br> <br> <br> </h2>

            <label for="" style="font-size: larger; border-radius: 40px;"><b>Enter your email to create or restart your membership.</b> </label>
            <input type="text" class="resizedTextbox" >
            <br>
            <button class="button" type="button"><span>Continue </span></button>
        </div>
        
   
</div>
    
</body>
</html>